<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title> PORTFOLIO Yacine BENCHEHIDA </title>
  
  <link rel="shortcut icon" type="image/x-icon" href="../assets/Wifi.ico">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/minibar.virtual.css">

  <link rel="stylesheet" type="text/css" href="../assets/css/analytical.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
 <!-- For Smartphone -->
 <div class="topbar-nav fixed-top" style=" margin : 0 auto ; width: auto ; height: auto; ">
    <h3 class="ml-1">Analytical Part</h3>
    <button class="btn-fab toggle-menu mr-3"><span class="ti-menu"></span></button>
  </div>
  

<!-- Mini bar -->
  <div class="minibar">
    <div class="header">
      <div class="brand">
      </div>
    </div>
    <div class="content">
      <ul class="main-menu">
        <li class="menu-item active">
          <!--<a href="index-2.html" class="menu-link"> 
            <span class="icon ti-arrow-left"></span>
            <span class="caption">Back</span>-->
          <a class="menu-link" href="javascript:history.go(-1)" onMouuseOver="self.status.referrer;return true" style="font-size: large; ">Back</a>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="social-menu">
        
      </div>
    </div>
  </div>




  <div class="container pt-5" style="margin : auto ; width: 87%;font-size:1.1em;">
    <h1 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Partie analytique</h1>

  <p class="fg-dark" style="text-align: justify">Dans cette partie du portfolio, je fais une analyse exhaustive de toutes les connaissances et compétences acquises au cours des différentes expériences réalisées pendant le semestre. L'objectif est <strong>d'évaluer mes compétences à la fin de la formation ISS</strong>.</p>

  <p class="fg-dark" style="text-align: justify"> Dans un premier temps, j'évalue mes compétences sur chaque activité réalisée au cours du semestre. Ensuite, j'ai fait <strong>une auto-évaluation</strong> et j'ai fait un <strong>résumé des compétences que je peux utiliser et de celles que je pense manquer pour chaque partie de la formation</strong>.</p> 


  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;"> Analyse des compétences </h3>

  <p class="fg-dark" style="text-align: justify">Dans cette partie, je rassemble dans un tableau toutes les activités que j'ai réalisées ce semestre et j'évalue mon niveau d'exécution. Les niveaux d'exécution possibles pour chaque activité sont : 
  <ul>
    <li> <strong>1 - niveau d’application </strong>: suivi de consignes ou de procédures </li>
    <li><strong> 2 - niveau d’analyse </strong> : amélioration ou optimisation de solutions ou de propositions </li>
    <li> <strong> 3 - niveau de maîtrise </strong>: conception de programmes ou définitions de cahiers des charges </li>
    <li> <strong>4 - niveau d’expertise </strong>: définition d’orientations ou de stratégies </li>
  </ul>
</p>

<p class="fg-dark" style="text-align: justify">De plus, je donne les principales méthodes d'acquisition dans la colonne "Mode d'apprentissage". <br> </p>



<div id="smart_device">
   <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> REFERENTIEL DE COMPETENCES - MODULE "SMART DEVICE" </h3>

    <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent"> Introduction aux Capteurs </h5>

    <div id="table_smart1">
      <table>
        <thead>
        <tr>
          <th>Compétences</th>
          <th>Auto-évaluation</th>
          <th>Mode d'apprentissage </th>
          <th>Lien vers le Module</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Comprendre les notions de base des capteurs, de l'acquisition de données : point de vue de la physique, de l'électronique et de la métrologie.</td>
          <td>3/4</td>
          <td>AIME</td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Être capable de fabriquer un capteur de nanoparticules à l'aide des outils de la microélectronique : synthèse chimique, assemblage, test.</td>
          <td>4/4</td>
          <td>AIME</td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr> 

       <tr>
        <td>Être capable de concevoir la fiche technique (datasheet) du capteur fabriqué</td>
        <td>3/3</td>
        <td>AIME</td>
        <td>  
          <form action="../html/Module-Smart-Device.html">
              <button class="btn btn-theme btn-rounded">Go</button>
          </form>
        </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div id="table_smart2">
       <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent"> Microcontrôleurs et matériel Open Source </h5>
      <table>
        <thead>
        <tr>
          <th>Compétences</th>
          <th>Auto-évaluation</th>
          <th>Mode d'apprentissage </th>
          <th>Lien vers le Module</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Comprendre l'architecture des microcontrôleurs et comment les utiliser</td>
          <td>2/3 </td>
          <td>Cours et tutoriels MOSH</td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Être capable de concevoir un système d'acquisition de données (capteur, conditionneur, microcontrôleur) en fonction de l'application.</td>
          <td>1.5/3</td>
          <td>Travaux pratiques MOSH (avec une forte aide du professeur)</td>  
          <td>
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr> 

       <tr>
        <td>Être capable de concevoir le circuit électronique du conditionneur de signal d'un capteur (conception + simulation).</td>
        <td>2/3</td>
        <td>LTSpice Simulation</td>
        <td>  
          <form action="../html/Module-Smart-Device.html">
              <button class="btn btn-theme btn-rounded">Go</button>
          </form>
        </td>
        </tr>

        <tr>
          <td>Être capable de concevoir un écran pour accueillir le capteur de gaz.</td>
          <td>2/3 </td>
          <td>Auto-formation (avec une aide du professeur) </td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr>

        <tr>
          <td>Être capable de concevoir le logiciel pour utiliser le capteur de gaz et son HMI <br>(Code Arduino, configuration du réseau The Things)</td>
          <td>1.5/3 </td>
          <td>Auto-formation (avec une aide du professeur), Arduino Code, The Things Network configuration </td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr>

        <tr>
          <td>Être capable de combiner tous les composants susmentionnés dans un dispositif intelligent.</td>
          <td>2/3</td>
          <td>Travaux pratiques , non réalisé en raison de contraintes de temps</td>
          <td>  
            <form action="../html/Module-Smart-Device.html">
                <button class="btn btn-theme btn-rounded">Go</button>
            </form>
          </td>
        </tr>


        </tbody>
      </table>
    </div>

    <br>
    
    <button  id="togg1" class="btn btn-theme btn-rounded">Bilan Personnel - MODULE "SMART DEVICE</button>
    <div id="cache">
  

  <p class="fg-dark" style="text-align: justify"> Ce module m’a permis de comprendre l’intérêt et les enjeux de l’utilisation des nanoparticules pour réaliser des capteurs électroniques.
  J’ai pu acquérir de solides bases dans la rédaction et dans la compréhension de la datasheet du capteur, construite en synthétisant les caractéristiques électriques et physiques pertinentes.
  </p>

    

  <p class="fg-dark" style="text-align: justify"> De par ma formation initiale, je connaissais déjà les caractéristiques du réseau LoRa, ainsi, cette partie ne m'a pas posé de problème. 
    Aussi, j’ai pu voir comment créer une interface utilisateur et ainsi apporter de l’interactivité entre l’utilisateur et le système grâce à l'aide de M. Grisolia, enseignant.
   J'ai également pu comprendre plus en détail le fonctionnement d’un microcontrôleur, puisque nous avons eu à fabriquer notre propre Arduino auquel nous avons ajouté un étage d’amplification afin d’utiliser le capteur de gaz que nous avons créé en salle blanche.
  </p>

  <p class="fg-dark" style="text-align: justify"> Ensuite, ce cours m'a permis de découvrir le logiciel KiCad et réaliser ainsi pour la première fois un PCB de façon intégrale. Cependant, du fait des difficultés que j'ai pu rencontré, j'ai eu besoin d'une aide pour la réalisation du PCB. Cela est notamment du au fait que mes connaissances en physique et en conception électronique étaient faibles. 
  <br><br>Je remercie mes camarades des autres spécialités (GP, AE) ainsi que M. Grisolia pour leur aide précieuse. 
  
  </p>
    </div>
</div>


<div id="communication">
  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> <br>  REFERENTIEL DE COMPETENCES - MODULE "COMMUNICATION" </h3>

    <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent"> Protocoles et communications</h5>

<div id="table_smart3">
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Comprendre les principales phases de développement des communications mobiles et le développement de la technologie associée.</td>
      <td>4/4</td>
      <td>Cours et présentations, <i>Formation initiale</i> (Système communicants) </td>
      <td>  
        <form action="../html/Module-Communication.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Etre capable d'analyser et d'évaluer les protocoles dédiés aux réseaux de capteurs sans fil/IoT</td>
      <td>4/4</td>
      <td>Cours sur les réseaux de capteurs sans fil (WSN), débats et présentations sur ce sujet</td>
      <td>  
        <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
        </form> 
      </td>
    </tr> 

   <tr>
    <td>Comprendre et maîtriser les principes fondamentaux des paradigmes de réseaux émergents appliqués à l'IoT.</td>
    <td>4/4</td>
    <td>SDN cours et travaux pratiques</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td>Comprendre et maîtriser l'optimisation des protocoles de communication IoT au niveau MAC.</td>
    <td>4/4</td>
    <td>Cours sur les Protocoles pour l'IoT, débats et présentation</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>
    </tbody>
  </table>
</div>
<div id="table_smart3">
   <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent"> Sécurité des réseaux IoT </h5>
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Comprendre les principes fondamentaux de la sécurité des protocoles de communication IoT.	</td>
      <td>4/4 </td>
      <td>Formation initiale et cours magistraux</td>
      <td>  
        <form action="../html/Module-Communication.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Être capable d'identifier les faiblesses de sécurité dans une architecture IoT.</td>
      <td>3.5/4</td>
      <td>Cours sur la sécurité </td>  
      <td>
        <form action="../html/Module-Communication.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr> 

   <tr>
    <td>Être capable d'évaluer l'impact de l'exploitation d'une vulnérabilité de sécurité dans une architecture IoT.</td>
    <td>4/4</td>
    <td>Cours sur la sécurité </td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
    </tr>

    <tr>
      <td>Être capable de proposer des contre-mesures de sécurité adéquates.</td>
      <td>4/4 </td>
      <td>Cours sur la sécurité</td>
      <td>  
        <form action="../html/Module-Communication.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

   
  


    </tbody>
  </table>

  
</div>

<div id="table_smart4">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent"> Energie des objets connectés </h5>
 <table>
   <thead>
   <tr>
     <th>Compétences</th>
     <th>Auto-évaluation</th>
     <th>Mode d'apprentissage </th>
     <th>Lien vers le Module</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td>Maîtriser l'architecture d'un système de gestion de l'énergie, 
      le stockage simple, la récupération d'énergie, savoir dimensionner l'élément de stockage en fonction du cahier des charges.	</td>
     <td>3/3 </td>
     <td>Cours magistraux</td>
     <td>  
       <form action="../html/Module-Communication.html">
           <button class="btn btn-theme btn-rounded">Go</button>
       </form>
     </td>
   </tr>


   </tbody>
 </table>
</div>
<br>

<button  id="togg2" class="btn btn-theme btn-rounded">Bilan Personnel - MODULE "COMMUNICATION"</button>

  <div id="cache2">
  

  <p class="fg-dark" style="text-align: justify"> Ce module m’a permis de mieux comprendre les réseaux de capteurs sans fil, les applications de l'IoT et de connaître les différents protocoles de communication
    et leurs caractéristiques. Ainsi, du fait que je suis isssu d'une formation dans le domaine des <i>réseaux et des télécommunications</i>, j'ai pu acquérir toutes les compétences liées au protocoles de communications pour les objets connectés, la sécurité pour les réseaux d'objets connectés, sans grande difficulté. 
  </p>

  <p class="fg-dark" style="text-align: justify"> La nouveauté ici a été de découvrir les réseaux émergents notamment SDN (software-defined networking). J'ai donc pu acquérir des compétences dans ce domaine 
    et appris à mettre en place un de ces réseaux émergents avec l'utilisation d'OpenFlow. 
  </p>

  <p class="fg-dark" style="text-align: justify">Enfin, ce module m’aura permis de me sensibiliser aux menaces existantes à prendre en compte lorsque je serai amené à développer des réseaux de capteurs.
  </p>

 
  </div>
</div>

<div id="Middleware-and-Service"">
  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> <br>  REFERENTIEL DE COMPETENCES - MODULE "MIDDLEWARE AND SERVICE" </h3>

    <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent"> Intergiciel pour les objets connectés </h5>

<div id="table_smart3">
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Savoir situer les principales normes de l'Internet des objets.</td>
      <td>4/4</td>
      <td>Projet et analyse dans le rapport </td>
      <td>  
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Déployer une architecture conforme à une norme IoT et mettre en œuvre un réseau de capteurs.</td>
      <td>4/4</td>
      <td>Cours et Rapport </td>
      <td>  
        <form action="../html/Module-Middleware-and-Service.html">
          <button class="btn btn-theme btn-rounded">Go</button>
        </form> 
      </td>
    </tr> 

   <tr>
    <td>Déploiement et configuration d'une architecture IoT à l'aide d'OM2M.</td>
    <td>4/4</td>
    <td>Projet et travaux pratiques</td>
    <td>  
      <form action="../html/Module-Middleware-and-Service.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td>Interagir avec les différentes ressources de l'architecture à l'aide de services REST.</td>
    <td>3/4</td>
    <td>Cours sur les Protocoles pour l'IoT, débats et présentation</td>
    <td>  
      <form action="../html/Module-Middleware-and-Service.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td>Intégrer une nouvelle technologie dans l'architecture déployée.</td>
    <td>3.5/4</td>
    <td>Projet (Node-Red)</td>
    <td>  
      <form action="../html/Module-Middleware-and-Service.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

    </tbody>
  </table>
</div>
<div id="table_smart3">
   <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent"> Adaptabilité : Cloud et Gestion Autonomique </h5>
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Comprendre le concept de virtualisation et du "cloud computing"</td>
      <td>4/4 </td>
      <td>Cours sur le cloud et rapport de travaux pratiques sur le cloud, Stage</td>
      <td>  
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td>Comprendre les différences fondamentales entre les deux principaux types d'hôtes de virtualisation, à savoir les machines virtuelles (VM) et les conteneurs (CT)</td>
      <td>4/4 </td>
      <td>Cours sur le cloud et rapport de travaux pratiques sur le cloud, Stage</td>
      <td>  
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td>Mettre en œuvre un outil d'orchestration simple afin d'approvisionner une application Web à deux niveaux utilisant des services node.js .</td>
      <td>4/4</td>
      <td>Rapport de travaux pratiques sur le cloud (Openstack,Docker), Stage </td>  
      <td>
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr> 

    <tr>
      <td>Utiliser un service de Cloud de type IaaS.</td>
      <td>4/4</td>
      <td>Rapport de travaux pratiques sur le cloud (Openstack,Docker), Stage </td>  
      <td>
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr> 

    <tr>
      <td>Mettre en place une architecture réseau virtuelle.</td>
      <td>4/4</td>
      <td>Rapport de travaux pratiques sur le cloud (Openstack,Docker), Stage </td>  
      <td>
        <form action="../html/Module-Middleware-and-Service.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr> 

    </tbody>
  </table>
</div>

<div id="table_smart4">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent"> Architecture de service </h5>
 <table>
   <thead>
   <tr>
     <th>Compétences</th>
     <th>Auto-évaluation</th>
     <th>Mode d'apprentissage </th>
     <th>Lien vers le Module</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td> Savoir comment définir une SOA (Service Oriented Architecture) </td>
     <td>4/4 </td>
     <td>MOOC SOA, Projet salle autonome</td>
     <td>  
       <form action="../html/Module-Communication.html">
           <button class="btn btn-theme btn-rounded">Go</button>
       </form>
     </td>
   </tr>

   <tr>
    <td> Déployer une SOA avec des web-services </td>
    <td>4/4 </td>
    <td>MOOC SOA, Projet "salle autonome"</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td> Déployer et configurer une SOA en utilisant SOAP </td>
    <td>4/4 </td>
    <td>MOOC SOA, Projet "salle autonome"</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td> Intégrer un gestionnaire de processus dans une SOA </td>
    <td>4/4 </td>
    <td>MOOC SOA, Projet "salle autonome"</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td> Déployer et configurer une SOA à l'aide de REST </td>
    <td>4/4 </td>
    <td>MOOC SOA , Projet "salle autonome"</td>
    <td>  
      <form action="../html/Module-Communication.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>


   </tbody>
 </table>
</div>
<br>

<button  id="togg3" class="btn btn-theme btn-rounded">Bilan Personnel - MODULE "MIDDLEWARE AND SERVICE"</button>

  <div id="cache3">
  

  <p class="fg-dark" style="text-align: justify"> La réalisation de ce module m’a ainsi permis d’acquérir de nouvelles compétences dans le domaine du <i>middleware</i>. J'ai pu découvrir le standard oneM2M et les services Web de type REST qui sont tous deux utilisés dans l’IoT.
  </p>

  <p class="fg-dark" style="text-align: justify"> La partie concernant le "<i>Cloud</i>" m'a permis de consolider mes bases dans ce domaine que j'avais développé durant mon stage de <a href="../html/Descriptif-Part.html">4ème année</a>. L'utilisation de Docker ainsi que d'OpenStack avait donc déjà été réalisé au préalable.
  </p>

  <p class="fg-dark" style="text-align: justify">Enfin, la partie sur l'architecture de service fut l'enseignement où j'ai le plus acquéris de compétences technique et management(Jira). Je suis maintenant capable de déployer une architecture de type REST ou SOAP afin de créer des services web et de créer des applications de haut niveau 
    permettant de récupérer les données de capteurs, d’interagir avec des actionneurs et de définir et mettre en place des scénarios précis. 
  </p>

 
  </div>

</div>


<div id="Data-and-Application">
  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> <br>  REFERENTIEL DE COMPETENCES - MODULE "DATA AND APPLICATION" </h3>

    <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent">Ingénierie logicielle</h5>

<div id="table_smart3">
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    
      
    <tr>
      <td>Définir les différentes phases du développement d'un logiciel.</td>
      <td>3/3</td>
      <td>Projet "salle autonome", MOOC - Soft engineering</td>
      <td>  
        <form action="../html/Module-Data-and-Application.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
      </tr>

    <tr>
      <td> Connaître les différentes méthodes de gestion de projet 
        <ul>
          <li> Apprentissage de la méthodologie SCRUM </li>
          <li> Apprentissage de la méthodologie Agile</li>
        </ul>  
      </td>
      <td>3/3</td>
      <td>MOOC Jira, Projet "salle autonome"</td>
      <td>  
        <form action="../html/Module-Data-and-Application.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

  <tr>
    <td> Connaître les différentes méthodes de gestion de versions  </td>
    <td>3/3 </td>
    <td>MOOC Jenkins, Projet "salle autonome", Git</td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td>Appliquer l'une de ces méthodes à un projet </td>
    <td>3/3</td>
    <td>Projet "salle autonome"</td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

    </tbody>
  </table>
</div>

<div id="table_smart3">
   <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent">Web sémantique et traitement des données </h5>
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <ul>
          <li>Concevoir et comprendre un modèle pour une application</li>
          <li>Concevoir une ontologie pour les observations météorologiques </li>
          <li>Utiliser un raisonneur pour enrichir une ontologie </li>
        </ul></td>
      <td>3/3</td>
      <td>Travaux pratiques Web sémantique et rapport </td>
      <td>  
        <form action="../html/Module-Data-and-Application.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td>Développer une API Java pour alimenter une ontologie avec un ensemble de données ouvertes.</td>
      <td>3/3 </td>
      <td>Travaux pratiques Web sémantique et rapport</td>
      <td>  
        <form action="../html/Module-Data-and-Application.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td>Être capable d'enrichir les données avec des méta-données sémantiques</td>
      <td>2/3</td>
      <td>Travaux pratiques Web sémantique et rapport </td>  
      <td>
        <form action="../html/Module-Data-and-Application.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr> 

    </tbody>
  </table>
</div>

<div id="table_smart4">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent"> Analyse et Traitement de données : Big Data </h5>
 <table>
   <thead>
   <tr>
     <th>Compétences</th>
     <th>Auto-évaluation</th>
     <th>Mode d'apprentissage </th>
     <th>Lien vers le Module</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td> Être capable de mettre en oeuvre et de comparer différents algorithmes de clustering </td>
     <td>2/3</td>
     <td>Cours, TPs</td>
     <td>  
       <form action="../html/Module-Data-and-Application.html">
           <button class="btn btn-theme btn-rounded">Go</button>
       </form>
     </td>
   </tr>

   <tr>
    <td> Evaluer les performances d’un algorithme de clustering </td>
    <td>2/3 </td>
    <td>Cours, TPs</td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td> Être capable de mettre en application les différents algorithmes de clustering dans un nouveau jeu de données  </td>
    <td>1.5/3 </td>
    <td>Cours, TPs</td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>
  </tbody>



 </table>
</div>

<div id="table_smart5">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent"> Hackathon </h5>
 <table>
   <thead>
   <tr>
     <th>Compétences</th>
     <th>Auto-évaluation</th>
     <th>Mode d'apprentissage </th>
     <th>Lien vers le Module</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td> Définir les différentes étapes pour concevoir un projet <i>innovant</i> </td>
     <td>3/4 </td>
     <td>Projet "SMART HOME MONITORING"</td>
     <td>  
       <form action="../html/Module-Data-and-Application.html">
           <button class="btn btn-theme btn-rounded">Go</button>
       </form>
     </td>
   </tr>

   <tr>
    <td> Mettre en place une infrastructure IoT utilisant OM2M </td>
    <td>3/4 </td>
    <td>Projet "SMART HOME MONITORING", TPs dans l'UF <u> <a href="Module-Middleware-and-Service.html" target="">
      
      Middleware-and-Service</u></a></td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>

  <tr>
    <td> Être capable de retranscrire toutes les étapes effectuées dans un contexte international </td>
    <td>3/4 </td>
    <td>Projet "SMART HOME MONITORING", Vidéo </td>
    <td>  
      <form action="../html/Module-Data-and-Application.html">
          <button class="btn btn-theme btn-rounded">Go</button>
      </form>
    </td>
  </tr>
  </tbody>



 </table>
</div>
<br>
<button  id="togg4" class="btn btn-theme btn-rounded">Bilan Personnel - MODULE "DATA AND APPLICATION" </button>

  <div id="cache4">
  

  <p class="fg-dark" style="text-align: justify">Grâce à cette UF, j’ai ainsi pu avoir un premier contact avec le web sémantique. Le bon déroulement des TP m’a permis d’acquérir les compétences attendues et de les mettre en application dans un cas concret. 
    La puissance de déduction du raisonneur de Protégé laisse également entrevoir les bases de l’intelligence artificielle, domaine en plein développement aujourd’hui. Cependant, ce cours reste une introduction, ce qui nécessite donc un approfondissement. 
  </p>

  <p class="fg-dark" style="text-align: justify"> Durant le cours de "Big Data", j'ai pu découvrir en détails le fonctionnement des méthodes de clustering communément utilisés dans le domaine des Big Data et de l’intelligence artificielle.
  Je n'avais pas de connaissances préalables sur ce domaine donc la prise en main a été difficile. Cependant, j'ai pu mettre en oeuvre différentes méthodes et surtout j'ai pu prendre en main la librairie scikit-learn. Cette dernière est très puissante et me sera très utiles dans d’éventuelles projets sur l’analyse et le traitement de données.


  </p>

  <p class="fg-dark" style="text-align: justify">Enfin, la partie concernant <a href="../html/Module-Data-and-Application.html/">l'hackathon</a>
  </p>

 
  </div>



</div>

<div id="Innovative-Project">
  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> <br>  REFERENTIEL DE COMPETENCES - MODULE "INNOVATIVE PROJECT" </h3>

<div id="table_smart0">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent"> Projet Innovant </h5>
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    
      
    <tr>
      <td>Analyser un problème réel : 
        <ul>
          <li>Communiquer avec le client du projet pour répondre à ses exigences</li>
          <li>Prendre en compte les besoins du client pour produire une solution IoT pertinente</li>
        </ul>
      </td>
      <td>3/4</td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
      </tr>

    <tr>
      <td> Proposer une solution technologique à un problème: 
      <ul>
        <li>évaluer une solution de cinétique en temps réel (RTK) pour voir si elle est compatible avec les besoins du projet </li>
        <li>Dresser un état de l'art permettant de comprendre la solution proposée ainsi et surtout les phénomènes physiques
          qui se produisent 
        </li>
      </ul>  
      </td>
      <td>3/4 </td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td> Présenter et débattre du choix technique effectué : 
        <ul>
          <li>Présenter l'avancement du projet, les choix effectués et les outils utilisés lors de trois revues de projet</li>
          <li>Présenter l'état final du projet dans une revue finale</li>
        </ul>
      </td>
      <td>4/4 </td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div id="table_smart1">
  <h5 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent"> Portfolio </h5>
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    
      
    <tr>
      <td>Être capable de s'auto-évaluer dans une perspective professionnelle </td>
      <td>3/4</td>
      <td>Portfolio</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
      </tr>

    <tr>
      <td> Développer un esprit critique vis à vis de ces travaux tout au long de l'année  </td>
      <td>3/4 </td>
      <td>Portfolio</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    
    <tr>
      <td> Être capable de mettre en avant mes expériences de formation </td>
      <td>3/4 </td>
      <td>Portfolio</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td> Concevoir un site web en HTML, CSS et JavaScript 
      </td>
      <td>4/4 </td>
      <td>Tutoriels</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>




</div>

<div id="Innovation and Humanity">
  <h3 class="text-center fg-dark " style = "background: linear-gradient(to right, #36ecde, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> <br>  REFERENTIEL DE COMPETENCES - MODULE "INNOVATION AND HUMANITY" </h3>

<div id="table_smart0">
  <table>
    <thead>
    <tr>
      <th>Compétences</th>
      <th>Auto-évaluation</th>
      <th>Mode d'apprentissage </th>
      <th>Lien vers le Module</th>
    </tr>
    </thead>
    <tbody>
    
      
    <tr>
      <td><strong>Travail de groupe </strong>: 
        <ul>
          <li>Savoir travailler dans des groupes composés d'étudiants provenant d'orientations différentes.</li>
        </ul>
      </td>
      <td>4/4</td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovation-and-Humanity.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
      </tr>

    <tr>
      <td> <strong>Être convainquant présenter et défendre ses idées</strong>: 
      <ul>
        <li>Exprimer et échanger des hypothèses </li>
        <li>Suggérer une stratégie pour résoudre un problème identifié </li>
        <li>Choisir, concevoir et /ou justifier un protocole ou un prototype expérimental.</li>
      </ul>  
      </td>
      <td>3/4 </td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>

    <tr>
      <td> <strong>Manager un projet innovant</strong> : 
        <ul>
          <li>Résoudre un problème de manière créative </li>
          <li>Développer la première étape de l'innovation</li>
          <li>Comprendre les notions de production, validation, distribution, acceptabilité et conséquences de l'innovation</li>
          <li>Structurer et diriger un projet novateur.</li>
        </ul>
      </td>
      <td>4/4 </td>
      <td><u>Projet Innovant :</u> " RTK "</td>
      <td>  
        <form action="../html/Module-Innovative-Project.html">
            <button class="btn btn-theme btn-rounded">Go</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>


</div>









</div>



  
  
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  
  <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  
  <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
  
  <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  
  <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  
  <script src="../assets/js/minibar-virtual.js"></script>

  <script src="../assets/js/zoom.js"></script>

</body>

</html>